This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FinalReport.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in inproceedings

Done.
You've used 4 entries,
            4855 wiz_defined-function locations,
            966 strings with 8945 characters,
and the built_in function-call counts, 3317 in all, are:
= -- 261
> -- 102
< -- 16
+ -- 50
- -- 24
* -- 195
:= -- 501
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 40
cite$ -- 5
duplicate$ -- 218
empty$ -- 272
format.name$ -- 33
if$ -- 736
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 38
newline$ -- 38
num.names$ -- 12
pop$ -- 120
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 236
stack$ -- 0
substring$ -- 96
swap$ -- 139
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 63
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 66
(There was 1 warning)
