\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\citation{garrun_2015}
\citation{inproceedings}
\citation{9438229}
\citation{9197580}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Babyship without catch/release canopy attached}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication Diagram}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Payload}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payload Assembly in CAD}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Payload constructed and mounted on SAM4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizer and Retrieval Cage}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One of the earliest Retrieval Component and Visualizer designs}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Retrieval Component design with red ball on top}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Red Ball was unable to fit under the payload sled}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final visualizer and retrieval cage design}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Processing and Precision Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pickup Routine}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Successful detection facing Northwest, North, and East}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Successful vertical and horizontal centering}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drop Off Routine}{7}{}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{FinalReport}
\bibcite{garrun_2015}{{1}{2015}{{Garrun}}{{}}}
\bibcite{inproceedings}{{2}{2018}{{Nauwynck et~al.}}{{Nauwynck, Balta, De~Cubber, and Sahli}}}
\bibcite{9438229}{{3}{2021}{{Caruso et~al.}}{{Caruso, Fatakdawala, Patil, Chen, and Wilde}}}
\bibcite{9197580}{{4}{2020}{{Jain and Mueller}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flying Rough}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
