% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Garrun(2015)]{garrun_2015}
\BIBentryALTinterwordspacing
D.~Garrun, ``The mothership - uav swarms inspire research into flying aircraft
  carriers,'' Feb 2015. [Online]. Available:
  \url{https://www.airforce-technology.com/analysis/featurethe-mothership-uav-swarms-inspire-research-into-flying-aircraft-carriers-4505474/}
\BIBentrySTDinterwordspacing

\bibitem[Nauwynck et~al.(2018)Nauwynck, Balta, De~Cubber, and
  Sahli]{inproceedings}
N.~Nauwynck, H.~Balta, G.~De~Cubber, and H.~Sahli, ``In-flight launch of
  unmanned aerial vehicles,'' 10 2018.

\bibitem[Caruso et~al.(2021)Caruso, Fatakdawala, Patil, Chen, and
  Wilde]{9438229}
B.~Caruso, M.~Fatakdawala, A.~Patil, G.~Chen, and M.~Wilde, ``Demonstration of
  in-flight docking between quadcopters and fixed-wing uav,'' in \emph{2021
  IEEE Aerospace Conference (50100)}, 2021, pp. 1--9.

\bibitem[Jain and Mueller(2020)]{9197580}
K.~P. Jain and M.~W. Mueller, ``Flying batteries: In-flight battery switching
  to increase multirotor flight time,'' in \emph{2020 IEEE International
  Conference on Robotics and Automation (ICRA)}, 2020, pp. 3510--3516.

\end{thebibliography}
